example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/lib/models/cert_expiration_spec.rb[1:1:1] | passed | 0.00401 seconds |
./spec/lib/models/redis_spec.rb[1:1:1]           | passed | 0.00362 seconds |
./spec/lib/models/redis_spec.rb[1:1:2:1]         | passed | 0.0002 seconds  |
./spec/lib/models/redis_spec.rb[1:1:3:1]         | passed | 0.02252 seconds |
./spec/lib/models/redis_spec.rb[1:1:3:2]         | passed | 0.00412 seconds |
./spec/lib/models/redis_spec.rb[1:2:1]           | passed | 0.00008 seconds |
./spec/lib/models/redis_spec.rb[1:3:1]           | passed | 0.00342 seconds |
./spec/lib/models/redis_spec.rb[1:3:2]           | passed | 0.00013 seconds |
./spec/lib/storage/file_storage_spec.rb[1:1:1:1] | passed | 0.00153 seconds |
./spec/lib/storage/file_storage_spec.rb[1:1:2]   | passed | 0.00277 seconds |
./spec/lib/validations/dns_spec.rb[1:1:1]        | passed | 0.97858 seconds |
./spec/lib/validations/dns_spec.rb[1:1:2:1]      | passed | 0.3178 seconds  |
