example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/lib/models/cert_expiration_spec.rb[1:1:1] | passed | 0.00029 seconds |
./spec/lib/models/redis_spec.rb[1:1:1]           | passed | 0.00069 seconds |
./spec/lib/models/redis_spec.rb[1:1:2:1]         | passed | 0.00015 seconds |
./spec/lib/models/redis_spec.rb[1:1:3:1]         | passed | 0.0084 seconds  |
./spec/lib/models/redis_spec.rb[1:1:3:2]         | passed | 0.00147 seconds |
./spec/lib/models/redis_spec.rb[1:2:1]           | passed | 0.00009 seconds |
./spec/lib/models/redis_spec.rb[1:3:1]           | passed | 0.00202 seconds |
./spec/lib/models/redis_spec.rb[1:3:2]           | passed | 0.00018 seconds |
./spec/lib/validations/dns_spec.rb[1:1:1]        | passed | 0.0163 seconds  |
./spec/lib/validations/dns_spec.rb[1:1:2:1]      | passed | 0.01217 seconds |
