example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/lib/cert_expiration_spec.rb[1:1:1] | passed | 0.0007 seconds  |
./spec/lib/quota_spec.rb[1:1:1]           | passed | 0.00013 seconds |
./spec/lib/quota_spec.rb[1:1:2:1]         | passed | 0.00015 seconds |
./spec/lib/quota_spec.rb[1:2:1]           | passed | 0.00028 seconds |
./spec/lib/quota_spec.rb[1:3:1]           | passed | 0.00014 seconds |
./spec/lib/quota_spec.rb[1:4:1:1]         | passed | 0.00018 seconds |
./spec/lib/quota_spec.rb[1:4:2:1]         | passed | 0.00021 seconds |
./spec/lib/redis_model_spec.rb[1:1:1]     | passed | 0.00124 seconds |
./spec/lib/redis_model_spec.rb[1:1:2:1]   | passed | 0.00015 seconds |
./spec/lib/redis_model_spec.rb[1:2:1]     | passed | 0.0001 seconds  |
./spec/lib/redis_model_spec.rb[1:3:1]     | passed | 0.00026 seconds |
./spec/lib/redis_model_spec.rb[1:3:2]     | passed | 0.00156 seconds |
