example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/lib/cert_expiration_spec.rb[1:1:1] | passed | 0.00043 seconds |
./spec/lib/quota_spec.rb[1:1:1]           | passed | 0.00023 seconds |
./spec/lib/quota_spec.rb[1:1:2:1]         | passed | 0.0002 seconds  |
./spec/lib/quota_spec.rb[1:2:1]           | passed | 0.00311 seconds |
./spec/lib/quota_spec.rb[1:3:1]           | passed | 0.00107 seconds |
./spec/lib/quota_spec.rb[1:4:1:1]         | passed | 0.00028 seconds |
./spec/lib/quota_spec.rb[1:4:2:1]         | passed | 0.00226 seconds |
./spec/lib/redis_model_spec.rb[1:1:1]     | passed | 0.0002 seconds  |
./spec/lib/redis_model_spec.rb[1:1:2:1]   | passed | 0.00018 seconds |
./spec/lib/redis_model_spec.rb[1:1:3:1]   | passed | 0.00043 seconds |
./spec/lib/redis_model_spec.rb[1:1:3:2]   | passed | 0.01387 seconds |
./spec/lib/redis_model_spec.rb[1:2:1]     | passed | 0.00011 seconds |
./spec/lib/redis_model_spec.rb[1:3:1]     | passed | 0.00036 seconds |
./spec/lib/redis_model_spec.rb[1:3:2]     | passed | 0.00022 seconds |
