example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/lib/models/cert_expiration_spec.rb[1:1:1] | passed | 0.00168 seconds |
./spec/lib/models/redis_spec.rb[1:1:1]           | passed | 0.00026 seconds |
./spec/lib/models/redis_spec.rb[1:1:2:1]         | passed | 0.00021 seconds |
./spec/lib/models/redis_spec.rb[1:2:1]           | passed | 0.00011 seconds |
./spec/lib/models/redis_spec.rb[1:3:1]           | passed | 0.00024 seconds |
./spec/lib/models/redis_spec.rb[1:3:2]           | passed | 0.00209 seconds |
./spec/lib/validations/dns_spec.rb[1:1:1]        | passed | 0.40918 seconds |
./spec/lib/validations/dns_spec.rb[1:1:2:1]      | passed | 0.26368 seconds |
