example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/lib/cert_expiration_spec.rb[1:1:1] | passed | 0.0003 seconds  |
./spec/lib/quota_spec.rb[1:1:1]           | passed | 0.00019 seconds |
./spec/lib/quota_spec.rb[1:1:2:1]         | passed | 0.00022 seconds |
./spec/lib/quota_spec.rb[1:2:1]           | passed | 0.0003 seconds  |
./spec/lib/quota_spec.rb[1:3:1]           | passed | 0.00023 seconds |
./spec/lib/quota_spec.rb[1:4:1:1]         | passed | 0.00022 seconds |
./spec/lib/quota_spec.rb[1:4:2:1]         | passed | 0.0002 seconds  |
./spec/lib/redis_model_spec.rb[1:1:1]     | passed | 0.00142 seconds |
./spec/lib/redis_model_spec.rb[1:1:2:1]   | passed | 0.00028 seconds |
./spec/lib/redis_model_spec.rb[1:2:1]     | passed | 0.00087 seconds |
./spec/lib/redis_model_spec.rb[1:3:1]     | passed | 0.00026 seconds |
./spec/lib/redis_model_spec.rb[1:3:2]     | passed | 0.00154 seconds |
