example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/lib/cert_expiration_spec.rb[1:1:1] | passed | 0.00029 seconds |
./spec/lib/quota_spec.rb[1:1:1]           | passed | 0.00012 seconds |
./spec/lib/quota_spec.rb[1:1:2:1]         | passed | 0.00014 seconds |
./spec/lib/quota_spec.rb[1:2:1]           | passed | 0.00148 seconds |
./spec/lib/quota_spec.rb[1:3:1]           | passed | 0.00057 seconds |
./spec/lib/quota_spec.rb[1:4:1:1]         | passed | 0.00116 seconds |
./spec/lib/quota_spec.rb[1:4:2:1]         | passed | 0.00021 seconds |
./spec/lib/redis_model_spec.rb[1:1:1]     | passed | 0.00018 seconds |
./spec/lib/redis_model_spec.rb[1:1:2:1]   | passed | 0.00018 seconds |
./spec/lib/redis_model_spec.rb[1:2:1]     | passed | 0.0001 seconds  |
./spec/lib/redis_model_spec.rb[1:3:1]     | passed | 0.0002 seconds  |
./spec/lib/redis_model_spec.rb[1:3:2]     | passed | 0.00014 seconds |
