example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/lib/models/cert_expiration_spec.rb[1:1:1] | passed | 0.00035 seconds |
./spec/lib/models/redis_spec.rb[1:1:1]           | passed | 0.00113 seconds |
./spec/lib/models/redis_spec.rb[1:1:2:1]         | passed | 0.00013 seconds |
./spec/lib/models/redis_spec.rb[1:1:3:1]         | failed | 0.00025 seconds |
./spec/lib/models/redis_spec.rb[1:1:3:2]         | passed | 0.00548 seconds |
./spec/lib/models/redis_spec.rb[1:2:1]           | passed | 0.00051 seconds |
./spec/lib/models/redis_spec.rb[1:3:1]           | passed | 0.00021 seconds |
./spec/lib/models/redis_spec.rb[1:3:2]           | passed | 0.0013 seconds  |
./spec/lib/validations/dns_spec.rb[1:1:1]        | failed | 0.00102 seconds |
./spec/lib/validations/dns_spec.rb[1:1:2:1]      | passed | 0.01347 seconds |
