example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/lib/models/cert_expiration_spec.rb[1:1:1] | passed | 0.00095 seconds |
./spec/lib/models/redis_spec.rb[1:1:1]           | passed | 0.00532 seconds |
./spec/lib/models/redis_spec.rb[1:1:2:1]         | passed | 0.00026 seconds |
./spec/lib/models/redis_spec.rb[1:1:3:1]         | passed | 0.02644 seconds |
./spec/lib/models/redis_spec.rb[1:1:3:2]         | failed | 0.02817 seconds |
./spec/lib/models/redis_spec.rb[1:2:1]           | passed | 0.0002 seconds  |
./spec/lib/models/redis_spec.rb[1:3:1]           | passed | 0.00387 seconds |
./spec/lib/models/redis_spec.rb[1:3:2]           | passed | 0.00036 seconds |
./spec/lib/storage/file_storage_spec.rb[1:1:1:1] | passed | 0.00145 seconds |
./spec/lib/storage/file_storage_spec.rb[1:1:2]   | passed | 0.00264 seconds |
./spec/lib/validations/dns_spec.rb[1:1:1]        | passed | 0.09395 seconds |
./spec/lib/validations/dns_spec.rb[1:1:2:1]      | passed | 0.18591 seconds |
