example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/lib/models/cert_expiration_spec.rb[1:1:1] | passed | 0.00026 seconds |
./spec/lib/models/redis_spec.rb[1:1:1]           | passed | 0.00022 seconds |
./spec/lib/models/redis_spec.rb[1:1:2:1]         | passed | 0.00014 seconds |
./spec/lib/models/redis_spec.rb[1:1:3:1]         | failed | 0.00531 seconds |
./spec/lib/models/redis_spec.rb[1:1:3:2]         | passed | 0.00103 seconds |
./spec/lib/models/redis_spec.rb[1:2:1]           | passed | 0.00043 seconds |
./spec/lib/models/redis_spec.rb[1:3:1]           | passed | 0.00153 seconds |
./spec/lib/models/redis_spec.rb[1:3:2]           | passed | 0.00018 seconds |
./spec/lib/validations/dns_spec.rb[1:1:1]        | passed | 0.03079 seconds |
./spec/lib/validations/dns_spec.rb[1:1:2:1]      | passed | 0.01329 seconds |
