example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/lib/models/cert_expiration_spec.rb[1:1:1] | passed | 0.00102 seconds |
./spec/lib/models/redis_spec.rb[1:1:1]           | passed | 0.00145 seconds |
./spec/lib/models/redis_spec.rb[1:1:2:1]         | passed | 0.00018 seconds |
./spec/lib/models/redis_spec.rb[1:1:3:1]         | passed | 0.00555 seconds |
./spec/lib/models/redis_spec.rb[1:1:3:2]         | passed | 0.00143 seconds |
./spec/lib/models/redis_spec.rb[1:2:1]           | passed | 0.00012 seconds |
./spec/lib/models/redis_spec.rb[1:3:1]           | passed | 0.00027 seconds |
./spec/lib/models/redis_spec.rb[1:3:2]           | passed | 0.00204 seconds |
./spec/lib/validations/dns_spec.rb[1:1:1]        | passed | 0.03096 seconds |
./spec/lib/validations/dns_spec.rb[1:1:2:1]      | passed | 0.05567 seconds |
