upstream acme {
  server unix:///webapps/tb_acme/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen       8053;
  server_name  ssl.teachbase.ru;
  root /webapps/tb_acme/current/public;

  location / {
    proxy_pass http://acme;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_page   500 502 503 504  /500.html;
}
