mruby_init '/etc/nginx/mruby/init.rb' cache;

server {
  listen         80;
  server_name    _;

  location ^~ /.well-known/acme-challenge/ {
    # Set location where you will store well-known tokens
    root /webapps/tb_acme/public;
    try_files $uri /;
  }
}

server {
    listen       443;
    server_name  _;
    ssl on;
    ssl_certificate '/webapps/tb_acme/private/rootCA.crt';
    ssl_certificate_key '/webapps/tb_acme/private/rootCA.key';
    
    mruby_ssl_handshake_handler '/etc/nginx/mruby/ssl.rb' cache;

    root /webapps/app/public;
}
